[nosetests]
match=^test
nocapture=1
cover-package=denote
with-coverage=1
cover-erase=1

[compile_catalog]
directory = denote/locale
domain = denote
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = denote/locale/denote.pot
width = 80

[init_catalog]
domain = denote
input_file = denote/locale/denote.pot
output_dir = denote/locale

[update_catalog]
domain = denote
input_file = denote/locale/denote.pot
output_dir = denote/locale
previous = true
